spring.application.name=deployment5
spring.datasource.url=jdbc:postgresql://localhost:5432/deployment5
spring.datasource.username=postgres
spring.datasource.password=CodeIsLife

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081